/* tp-zeitgeist-dummy.vapi generated by valac 0.35.3.10-6b27, do not modify. */

namespace FolksTpZeitgeist {
	[CCode (cheader_filename = "tp-zeitgeist-dummy.h")]
	public class Controller : GLib.Object {
		[CCode (has_target = false)]
		public delegate void IncreasePersonaCounter (Folks.Persona p, GLib.DateTime converted_datetime);
		public Controller (Folks.PersonaStore store, TelepathyGLib.Account account, FolksTpZeitgeist.Controller.IncreasePersonaCounter im_interaction_cb, FolksTpZeitgeist.Controller.IncreasePersonaCounter last_call_interaction_cb);
		public async void populate_counters ();
	}
}
