/* folks-internal.vapi generated by valac 0.26.2.1-1f25, do not modify. */

[CCode (gir_namespace = "Folks", gir_version = "0.6")]
namespace Folks {
	namespace Internal {
		[CCode (cheader_filename = "folks-internal.h")]
		public static bool equal_sets<G> (Gee.Set<G> a, Gee.Set<G> b);
		[CCode (cheader_filename = "folks-internal.h")]
		public static void profiling_end (string format, ...);
		[CCode (cheader_filename = "folks-internal.h")]
		[PrintfFormat]
		public static void profiling_point (string format, ...);
		[CCode (cheader_filename = "folks-internal.h")]
		public static void profiling_start (string format, ...);
	}
}
