/* folks-internal.vapi generated by valac 0.20.1.30-1b1d, do not modify. */

namespace Folks {
	namespace Internal {
		[CCode (cheader_filename = "folks-internal.h")]
		public static bool equal_sets<G> (Gee.Set<G> a, Gee.Set<G> b);
		[CCode (cheader_filename = "folks-internal.h")]
		public static void profiling_end (string format, ...);
		[CCode (cheader_filename = "folks-internal.h")]
		public static void profiling_point (string format, ...);
		[CCode (cheader_filename = "folks-internal.h")]
		public static void profiling_start (string format, ...);
	}
}
